{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/notify.sh sound"
          },
          {
            "type": "command",
            "command": "~/.claude/notify.sh notify 'Done!'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/bin/zsh ~/.claude/statusline-command.sh"
  }
}
